# PharmacyLogistics

./: PharmacyLogistics.sln
PharmacyLogistics/: App.xaml  App.xaml.cs  PharmacyLogistics.csproj
PharmacyLogistics/Entities/: AptContext.cs  City.cs  Country.cs  Manufacturer.cs  Pharmacy.cs  Pharmacyproduct.cs  Product.cs  Releaseform.cs  Request.cs  Requestproduct.cs  Status.cs  Supplier.cs  User.cs  Userrole.cs
PharmacyLogistics/UserControls/: ProductControl.xaml  ProductControl.xaml.cs  RequestControl.xaml  RequestControl.xaml.cs  RequestProductControl.xaml  RequestProductControl.xaml.cs
PharmacyLogistics/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
