C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.exe
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.dll.config
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.deps.json
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.runtimeconfig.json
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.pdb
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\BouncyCastle.Crypto.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Castle.Core.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Humanizer.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\itextsharp.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\MaterialDesignColors.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\MySqlConnector.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.csproj.AssemblyReference.cache
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\Interop.MSForms.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.csproj.ResolveComReference.cache
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\UserControls\ProductControl.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\UserControls\RequestControl.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\UserControls\RequestProductControl.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\Windows\AuthorizationWindow.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\Windows\UserWindow.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics_Content.g.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics_MarkupCompile.cache
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics_MarkupCompile.lref
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\App.baml
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\UserControls\ProductControl.baml
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\UserControls\RequestControl.baml
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\UserControls\RequestProductControl.baml
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\Windows\AuthorizationWindow.baml
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\Windows\UserWindow.baml
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.g.resources
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.AssemblyInfoInputs.cache
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.AssemblyInfo.cs
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.csproj.CoreCompileInputs.cache
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.csproj.CopyComplete
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\refint\PharmacyLogistics.dll
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.pdb
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\PharmacyLogistics.genruntimeconfig.cache
C:\Users\79871\source\repos\PharmacyLogistics\PharmacyLogistics\obj\Debug\net6.0-windows10.0.17763.0\ref\PharmacyLogistics.dll
